<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2615679F-A9FF-4A80-999B-690EDF94F540}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2615679F-A9FF-4A80-999B-690EDF94F540}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C5AC8764-0FE0-4016-AE28-02407DD12EB0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B2C58F19-42D5-4504-BE57-6A5142DA8310}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
