<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2C0C756-0DF0-40DF-99D0-C5154C3AEE43}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C2C0C756-0DF0-40DF-99D0-C5154C3AEE43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C5AC8764-0FE0-4016-AE28-02407DD12EB0}" WorkUnitID="{2615679F-A9FF-4A80-999B-690EDF94F540}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
